.photo-grid__list {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(4, auto);
    gap: 16px 16px;
    padding: 0;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, auto);
        gap: 14px 14px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .photo-grid__list {
        grid-template-columns: auto;
        gap: 12px 12px;
    }
}